<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB_Bdnwjc7FrkEHoEFaPpKJ0jAUnjwvDX4"></script>
  </head>
  <body>
    <div id="map-canvas"/>
	
<script>
	var map;
	var infoWindow;

	var markersData = [
   {
      lat: 40.6386333,
      lng: -8.745,
      carnum: "Camping Praia da Barra",
      brand:"Rua Diogo Cão, 125"
   },
   {
      lat: 40.59955,
      lng: -8.7498167,
      carnum: "Camping Costa Nova",
      brand:"Quinta dos Patos, n.º 2"
   },
   {
      lat: 40.6247167,
      lng: -8.7129167,
      carnum: "Camping Gafanha da Nazaré",
      brand:"Rua dos Balneários do Complexo Desportivo"
   } 
];


function initialize() {
   var mapOptions = {
      center: new google.maps.LatLng(40.601203,-8.668173),
      zoom: 19,
      mapTypeId: 'roadmap',
   };

   map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

   infoWindow = new google.maps.InfoWindow();
   google.maps.event.addListener(map, 'click', function() {
      infoWindow.close();
   });
   displayMarkers();
}
google.maps.event.addDomListener(window, 'load', initialize);

function displayMarkers(){

   var bounds = new google.maps.LatLngBounds();
    
   for (var i = 0; i < markersData.length; i++){

      var latlng = new google.maps.LatLng(markersData[i].lat, markersData[i].lng);
      var carnum = markersData[i].carnum;
      var brand = markersData[i].brand;

      createMarker(latlng, carnum, brand);

      bounds.extend(latlng);  
   }
   map.fitBounds(bounds);
}

function createMarker(latlng, carnum, brand){
   var marker = new google.maps.Marker({
      map: map,
      position: latlng,
      title: carnum
   });

   google.maps.event.addListener(marker, 'click', function() {      
      var iwContent = '<div id="iw_container">' +
            '<div class="iw_title">' + carnum + '</div>' +
         '<div class="iw_content">' + brand + '<br />' + '</div></div>';
     
      infoWindow.setContent(iwContent);
      infoWindow.open(map, marker);
   });
}
	</script>
  </body>
</html>