html, body {
	height: 100%;
}
body {
	font-family: "Helvetica Neue", Helvetica, Arial, Sans-Serif;
	font-size: 16px;
	margin: 0;
	padding: 0;
}
#map {
	height: 100%;
}
.notification {
	position: absolute;
	z-index: 100;
	bottom: 30px;
	left: 50%;
	width: 80%;
	padding: 10px 2%;
	margin-left: -42%;

	background: orange;
	color: #000;
	text-align: center;
	font-size: 12px;
	font-weight: bold;

	border: 1px solid #dd8500;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
	box-shadow: 0 0 10px rgba(0,0,0,.3);
}
a {
	color: #0069D6;
}
a:hover,
a:focus {
	color: #0050A3;
}